{
    "$schema": "http://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name" : "gsp/test2",
    "title": "block test 2",
    "textdomain": "writteninfo",
    "editorScript" : "file:./index.js",
    "render": "file:./render.php",
    "supports": {
       
    },
    "attributes": {
        "is_desktop" : {"type":"boolean", "default": true},
        "header_bg" : {"type":"string", "default":""},
        "header_justify_content" : {"type":"string", "default":"-justify-between"},
        "header_item_align" : {"type":"string", "default":"-items-end"},
        "title_text" : {"type":"string", "default":""},

        "item_bg_color" : {"type":"string", "default":""},
        "item_bg_hover_color" : {"type":"string", "default":""},
        "item_text_color" : {"type":"string", "default":""},
        "item_text_hover_color" : {"type":"string", "default":""},

        "submenu_bg" : {"type":"string", "default":""} ,
        "child_item_bg_color" : {"type":"string", "default":""},
        "child_item_bg_hover_color" : {"type":"string", "default":""},
        "child_item_text_color" : {"type":"string", "default":""},
        "child_item_text_hover_color" : {"type":"string", "default":""},

        "item_margin_t":{"type":"number", "default":0},
        "item_margin_l":{"type":"number", "default":5},
        "item_margin_r":{"type":"number", "default":5},
        "item_margin_b":{"type":"number", "default":0},

        "item_padding_t":{"type":"number", "default":8},
        "item_padding_l":{"type":"number", "default":8},
        "item_padding_r":{"type":"number", "default":8},
        "item_padding_b":{"type":"number", "default":8},

        "sub_menu_margin_t":{"type":"number", "default":35},
        "child_item_margin_b":{"type":"number", "default":2},

        "sidebar_bg" : {"type":"string", "default":""},
        "sidebar_item_bg_color" : {"type":"string", "default":""},
        "sidebar_item_bg_hover_color" : {"type":"string", "default":""},
        "sidebar_item_text_color" : {"type":"string", "default":""},
        "sidebar_item_text_hover_color" : {"type":"string", "default":""},

        "sidebar_item_margin_t":{"type":"number", "default":0},
        "sidebar_item_margin_l":{"type":"number", "default":0},
        "sidebar_item_margin_r":{"type":"number", "default":0},
        "sidebar_item_margin_b":{"type":"number", "default":10},

        "sidebar_item_padding_t":{"type":"number", "default":8},
        "sidebar_item_padding_l":{"type":"number", "default":8},
        "sidebar_item_padding_r":{"type":"number", "default":8},
        "sidebar_item_padding_b":{"type":"number", "default":0}
       
    }

}