{
    "name": "wp-lover/blog-writer",
    "description": "This is a WordPress plugin that will help to design pages and  create creative content like posts & articles and also include MCQ-based blog posts.",
    "type": "wordpress-plugin",
    "license": "GPL v2.0 or later",
    "autoload": {
        "psr-4": {
            "WpLover\\BlogWriter\\": "./"
        }
    },
    "authors": [
        {
            "name": "Joshim"
        }
    ],
    "require": {}
}
